<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="author" content="Lukas Oppermann - vea.re" />
	<meta name="description" content="" />
	<meta name="robots" content="index,follow" />
	<meta name="language" content="en" />
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1" name="viewport">
	<link rel="stylesheet" type="text/css" href="./codemirror/lib/codemirror.css" media="screen" />
	<style type="text/css" media="screen">
		/*------------------*/
		/* Reset */
		html, body, div, p, span, applet, object, iframe,
		dl, dt, dd, ol, ul, li,
		article, aside, canvas, blockquote, pre,
		figure, figcaption, footer, header, hgroup,
		menu, nav, section, summary,
		time, mark, audio, video{
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			line-height: inherit;
			vertical-align: baseline;
			font-weight: inherit;
		}
		h1, h2, h3, h4, h5, h6{
			font-size: 100%;
			margin: 0;
			padding: 0;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure,
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		ul { list-style: none; }
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
		img{
			padding: 0;
			margin: 0;
			border: 0;
			position: relative;
		}
		/*------------------*/
		/* general */
		html, body{
			padding: 0;
			margin: 0;
			width: 100%;
			height: 100%;
			position: relative;
			color: rgb(0,0,0);
			text-rendering: optimizeLegability;
		}
		/*------------------*/
		body{
			font-family: "Helvetica Neue", Helvetica, Arial, Sans-serif;
			font-weight: 400;
			background: rgb(255,255,255);
			overflow-y: scroll;
			overflow-x: hidden;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="./mark.css" media="screen" />
	<title>Mark</title>
</head>
<body>
<textarea class="mark">
# MARK 0.1
## headline 2
### headline 3
#### headline 4
##### headline 5
###### headline 6
* item
* item
some normal copy

[LINK text](http://www.vea.re)

Some Text **bold** and so on. A __whole__ pargraph. _Lorem_ ipsum ___dolor___ ***sit*** *amet*, _consectetur_ adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quisds nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est lorum.

Test
===

*italic*

1. List
2. List

- list
- list

- [ ] item
- [x] done

```javascript
for (var i = 0; i < items.length; i++) {
    console.log(items[i], i); // log them
}
```

```html
<html>
<ul>
	<li>list</li>
</ul>
</html>
```

```css
#id{
	color: red;
}
.class{
	opacity: 0.5;
}
```

> Quote
>> quote in quote
</textarea>
	<script charset="utf-8" src="./codemirror/lib/codemirror.js"></script>
	<script src="./codemirror/mode/xml/xml.js"></script>
	<script src="./codemirror/mode/markdown/markdown.js"></script>
	<script src="./codemirror/mode/gfm/gfm.js"></script>
	<script src="./codemirror/mode/javascript/javascript.js"></script>
	<script src="./codemirror/mode/css/css.js"></script>
	<script src="./codemirror/mode/htmlmixed/htmlmixed.js"></script>
	<script src="./codemirror/addon/fold/xml-fold.js"></script>
	<script src="./codemirror/addon/edit/continuelist.js"></script>
	<script src="./codemirror/addon/edit/matchbrackets.js"></script>
	<script src="./codemirror/addon/edit/closebrackets.js"></script>
	<script src="./codemirror/addon/edit/matchtags.js"></script>
	<script src="./codemirror/addon/edit/trailingspace.js"></script>
	<script src="./codemirror/addon/edit/closetag.js"></script>
	<script src="./codemirror/addon/selection/active-line.js"></script>
	<script src="./codemirror/addon/display/placeholder.js"></script>
	<script src="./codemirror/addon/mode/overlay.js"></script>
	<script charset="utf-8" src="./mark-0.0.1.js"></script>
	<script type="text/javascript" charset="utf-8">
		/* ------------------ */
		//
		/* RUN EDITOR */
		//
		// run codemirror on every instance of .mark
		Array.prototype.slice.call(document.getElementsByClassName('mark'),0).forEach(function(editor){

			options.cm = CodeMirror.fromTextArea(editor, {
				theme: "mark",
				// value: "function myScript(){return 100;}\n",
				mode: {
					name: "gfm",
					highlightFormatting: true
				},
				lineNumbers: true,
				addModeClass: false,
				lineWrapping: true,
				flattenSpans: true,
				cursorHeight: 1,
				matchBrackets: true,
				autoCloseBrackets: { pairs: "()[]{}''\"\"", explode: "{}" },
				matchTags: true,
				showTrailingSpace: true,
				autoCloseTags: true,
				styleSelectedText: false,
				styleActiveLine: true,
				placeholder: "",
					tabMode: 'indent',
				tabindex: "2",
				dragDrop: false,
				extraKeys: {
					"Enter": "newlineAndIndentContinueMarkdownList",
					"Cmd-B": function(){
						options.fn.inlineFormat({'format':'strong'});
					},
					"Ctrl-B": function(){
						console.log(options.fn.getMiddlePos(true));
					},
					"Cmd-I": function(){
						options.fn.inlineFormat({'format':'em'});
					},
					"Ctrl-I": function(){
						options.fn.toggleFormat('quote', {"level":2});
					}
				}
			});
			// add edit Options
			options.cm.on("cursorActivity", function(){
				editOptions();
				// options.fn.inlineFormat({'format':'em'});
								// console.log( '##'+options.cm.getSelection().match( /(?:^|[^_*])_*([*](?:[*]{2})*)?[^*_]+\1_*(?:[^*_]|$)/gm )+'##' );
			});

		});
	</script>
</body>
</html>
